<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>　</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 0;
          height: 55%;
        }

        .date_container {

        }

        .time {
          padding-top: 120px;
          font-size: 16rem;
        }

        .date {
          padding-top: 40px;
          font-size: 6rem;
        }
    </style>
</head>

<body>
    <div class="page">
      <div class="time_container">
          <div class="time" id="time"></div>
      </div>

      <div class="date_container">
          <div class="date" id="date"></div>
          <div class="date" id="week"></div>
      </div>
    </div>


    <script>
      function update() {
        var date = new Date()
        var date_text = String(date).split(' ')

        var timeString = date_text[4]
        var dateString = date_text.slice(1, 4).join(',')
        var weekString = date_text[0]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }

      update()
      setInterval("update()", 1000)
    </script>
</body>
</html>